# saml2

./: .codecov.yml  .coveralls.yml  .gitattributes  .gitignore  .php_cs.dist  .travis.yml  1  README-DEV.md  README.md  UPGRADING.md  build.xml  codecov.yml  composer.json  phpcs.xml  phpstan-baseline-dev.neon  phpstan-baseline.neon  phpstan-dev.neon  phpstan.neon  phpunit-interoperability.xml  phpunit.xml  psalm-dev.xml  psalm.xml  test.php
.github/: dependabot.yml
.github/workflows/: autolock-conversations.yml  documentation.yml  interoperability.yml  php.yml
resources/schemas/: eduidmd.xsd  saml-metadata-rpi-v1.0.xsd  saml-schema-assertion-2.0.xsd  saml-schema-ecp-2.0.xsd  saml-schema-metadata-2.0.xsd  saml-schema-protocol-2.0.xsd  simplesamlphp.xsd  sstc-request-initiation.xsd  sstc-saml-idp-discovery.xsd  sstc-saml-metadata-shibmd-v1.0.xsd  sstc-saml-metadata-shibmd-v1.0.xsd.1  sstc-saml-metadata-ui-v1.0.xsd  xenc-schema.xsd
resources/xml/: alg_SigningMethod.xml  idpdisc_DiscoveryResponse.xml  md_AssertionConsumerService.xml  md_AssertionIDRequestService.xml  md_AuthnAuthorityDescriptor.xml  md_Extensions.xml  md_IDPSSODescriptor.xml  md_OrganizationURL.xml  md_ServiceDescription.xml  md_ServiceName.xml  md_SurName.xml  md_TelephoneNumber.xml  mdrpi_Publication.xml  mdrpi_UsagePolicy.xml  mdui_Description.xml  mdui_Logo.xml  mdui_UIInfo.xml  saml_Action.xml  saml_Advice.xml  saml_Assertion.xml  saml_AssertionIDRef.xml  saml_AssertionURIRef.xml  saml_AuthenticatingAuthority.xml  saml_AuthnStatement.xml  saml_EncryptedID.xml  saml_SubjectConfirmation.xml  saml_SubjectLocality.xml  samlp_GetComplete.xml  samlp_NameIDPolicy.xml  samlp_Status.xml  samlp_StatusCode.xml  shibmd_KeyAuthority.xml
schemas/: saml-metadata-rpi-v1.0.xsd  saml-schema-assertion-2.0.xsd  saml-schema-ecp-2.0.xsd  saml-schema-metadata-2.0.xsd  saml-schema-protocol-2.0.xsd  shibboleth.xsd  sstc-saml-metadata-algsupport-v1.0.xsd
src/: Binding.php  Constants.php  SOAPClient.php  _autoload.php
src/Assert/: Assert.php  CIDRTrait.php  CustomAssertionTrait.php  DomainTrait.php  EntityIDTrait.php  GeolocationTrait.php  RelayStateTrait.php  SAMLAnyURITrait.php  SAMLDateTimeTrait.php  SAMLStringTrait.php
src/Assertion/: Decrypter.php  Processor.php  ProcessorBuilder.php
src/Binding/: AsynchronousBindingInterface.php  HTTPArtifact.php  HTTPPost.php  HTTPRedirect.php  RelayStateInterface.php  RelayStateTrait.php  SOAP.php  SynchronousBindingInterface.php
src/Certificate/: Key.php  KeyCollection.php  KeyLoader.php  PrivateKey.php  PrivateKeyLoader.php  X509.php
src/Compat/: AbstractContainer.php  ContainerSingleton.php  MockContainer.php
src/Configuration/: ArrayAdapter.php  CertificateProvider.php  DecryptionProvider.php  Destination.php  EntityIdProvider.php  IdentityProvider.php  PrivateKey.php  Queryable.php  ServiceProvider.php  ServiceProviderAware.php
src/Exception/: ConstraintValidationFailedException.php  InvalidArgumentException.php  MetadataNotFoundException.php  ProtocolViolationException.php  RuntimeException.php
src/Response/: Processor.php
src/SAML2/: ArtifactResolve.php  ArtifactResponse.php  Assertion.php  AttributeQuery.php  AuthnRequest.php  BaseID.php  Binding.php  Const.php  Constants.php  DOMDocumentFactory.php  EncryptedAssertion.php  EncryptedElementInterface.php  EncryptedElementTrait.php  ExtensionsTrait.php  HTTPArtifact.php  HTTPHoK.php  HTTPPost.php  HTTPRedirect.php  Issuer.php  LogoutRequest.php  LogoutResponse.php  Message.php  MetadataProviderInterface.php  NameID.php  NameIDType.php  Request.php  Response.php  SOAP.php  SOAPClient.php  SignedElement.php  SignedElementHelper.php  SignedElementInterface.php  SignedElementTrait.php  StateProviderInterface.php  StatusResponse.php  StorageProviderInterface.php  SubjectQuery.php  Utils.php
src/Signature/: AbstractChainedValidator.php  ChainedValidator.php  PublicKeyValidator.php  Validator.php  ValidatorChain.php  ValidatorInterface.php
src/Type/: AnyURIListValue.php  AuthnContextComparisonTypeValue.php  CIDRValue.php  DecisionTypeValue.php  DomainValue.php  EmailAddressValue.php  EntityIDValue.php  GeolocationValue.php  KeyTypesValue.php  ListOfStringsValue.php  SAMLAnyURIListValue.php  SAMLAnyURIValue.php  SAMLDateTimeValue.php  SAMLStringValue.php
src/Utilities/: ArrayCollection.php  Collection.php  File.php
src/Utils/: Random.php  XPath.php
src/XML/: CanonicalizableElementTrait.php  Decision.php  EncryptableElementTrait.php  EncryptedElementTrait.php  ExtendableElementTrait.php  ExtensionPointInterface.php  ExtensionPointTrait.php  ExtensionsTrait.php  IdentifierTrait.php  SignableElementTrait.php  SignedElementTrait.php  StringElementTrait.php  URIElementTrait.php  element.registry.php
tests/: autoload.php
tests/InterOperability/: EntitiesDescriptorTest.php  EntityDescriptorTest.php
tests/SAML2/: AbstractControlledTime.php  AbstractControlledTimeTestCase.php  ArtifactResolveTest.php  AssertionTest.php  AttributeQueryTest.php  AuthnRequestTest.php  BindingTest.php  CertificatesMock.php  Constants.php  ControlledTimeTest.php  ControlledTimeTestCase.php  CustomBaseID.php  CustomCondition.php  CustomRoleDescriptor.php  CustomStatement.php  DOMDocumentFactoryTest.php  ECPTest.php  HTTPArtifactTest.php  HTTPPostTest.php  HTTPRedirectTest.php  LogoutRequestTest.php  LogoutResponseTest.php  MessageTest.php  MockMetadataProvider.php  MockStateProvider.php  MyArtifactResolveTest.php  MyArtifactResponseTest.php  ResponseTest.php  SOAPClientTest.php  SOAPTest.php  SignatureTest.php  SignedElementHelperMock.php  SignedElementHelperTest.php  SignedElementTestTrait.php  SimpleTestLogger.php  StatusResponseTest.php  UtilsTest.php  domdocument_doctype.xml  signedassertion.xml  signedassertion_prohibited_transform.xml  (+3 more)
tests/TestUtils/: ControlledTimeTestCase.php  ControlledTimeTestTrait.php
tests/Vulnerabilities/: GoldenSAMLResponseTest.php  XmlSignatureWrappingTest.php
tools/: check-syntax.sh  composer-require-checker.json
tools/phpcs/: ruleset.xml
tools/phpmd/: ruleset.xml
tools/phpunit/: phpunit.xml
(+973 files in other folders)
