parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method SimpleSAML\\SAML2\\XML\\samlp\\AbstractMessage\:\:addValidator\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: '#^Call to an undefined method SimpleSAML\\SAML2\\XML\\samlp\\ArtifactResponse\:\:validate\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: '#^Call to method addURLparameters\(\) on an unknown class SimpleSAML\\Utils\\HTTP\.$#'
			identifier: class.notFound
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: '#^Call to method getString\(\) on an unknown class SimpleSAML\\Configuration\.$#'
			identifier: class.notFound
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: '#^Call to static method addSign\(\) on an unknown class SimpleSAML\\Module\\saml\\Message\.$#'
			identifier: class.notFound
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: '#^Call to static method getInstance\(\) on an unknown class SimpleSAML\\Configuration\.$#'
			identifier: class.notFound
			count: 2
			path: src/Binding/HTTPArtifact.php

		-
			message: '#^Call to static method getInstance\(\) on an unknown class SimpleSAML\\Store\\StoreFactory\.$#'
			identifier: class.notFound
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: '#^Call to static method getMetadataHandler\(\) on an unknown class SimpleSAML\\Metadata\\MetaDataStorageHandler\.$#'
			identifier: class.notFound
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: '#^Instantiated class SimpleSAML\\Utils\\HTTP not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: '#^Parameter \$key of method SimpleSAML\\SAML2\\Binding\\HTTPArtifact\:\:validateSignature\(\) has invalid type SimpleSAML\\XMLSecurity\\XMLSecurityKey\.$#'
			identifier: class.notFound
			count: 2
			path: src/Binding/HTTPArtifact.php

		-
			message: '#^Parameter \$sp of method SimpleSAML\\SAML2\\Binding\\HTTPArtifact\:\:setSPMetadata\(\) has invalid type SimpleSAML\\Configuration\.$#'
			identifier: class.notFound
			count: 2
			path: src/Binding/HTTPArtifact.php

		-
			message: '#^Property SimpleSAML\\SAML2\\Binding\\HTTPArtifact\:\:\$spMetadata has unknown class SimpleSAML\\Configuration as its type\.$#'
			identifier: class.notFound
			count: 2
			path: src/Binding/HTTPArtifact.php

		-
			message: '#^Access to property \$key on an unknown class SimpleSAML\\XMLSecurity\\XMLSecurityKey\.$#'
			identifier: class.notFound
			count: 1
			path: src/SOAPClient.php

		-
			message: '#^Call to an undefined method SimpleSAML\\SAML2\\XML\\samlp\\AbstractMessage\:\:addValidator\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/SOAPClient.php

		-
			message: '#^Call to method getCertPath\(\) on an unknown class SimpleSAML\\Utils\\Config\.$#'
			identifier: class.notFound
			count: 1
			path: src/SOAPClient.php

		-
			message: '#^Call to method getPublicKeys\(\) on an unknown class SimpleSAML\\Configuration\.$#'
			identifier: class.notFound
			count: 1
			path: src/SOAPClient.php

		-
			message: '#^Call to method getString\(\) on an unknown class SimpleSAML\\Configuration\.$#'
			identifier: class.notFound
			count: 3
			path: src/SOAPClient.php

		-
			message: '#^Call to method getValue\(\) on an unknown class SimpleSAML\\Configuration\.$#'
			identifier: class.notFound
			count: 3
			path: src/SOAPClient.php

		-
			message: '#^Call to method hasValue\(\) on an unknown class SimpleSAML\\Configuration\.$#'
			identifier: class.notFound
			count: 5
			path: src/SOAPClient.php

		-
			message: '#^Call to method loadPrivateKey\(\) on an unknown class SimpleSAML\\Utils\\Crypto\.$#'
			identifier: class.notFound
			count: 1
			path: src/SOAPClient.php

		-
			message: '#^Call to method loadPublicKey\(\) on an unknown class SimpleSAML\\Utils\\Crypto\.$#'
			identifier: class.notFound
			count: 1
			path: src/SOAPClient.php

		-
			message: '#^Instantiated class SimpleSAML\\Utils\\Config not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/SOAPClient.php

		-
			message: '#^Instantiated class SimpleSAML\\Utils\\Crypto not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/SOAPClient.php

		-
			message: '#^Parameter \$dstMetadata of method SimpleSAML\\SAML2\\SOAPClient\:\:send\(\) has invalid type SimpleSAML\\Configuration\.$#'
			identifier: class.notFound
			count: 2
			path: src/SOAPClient.php

		-
			message: '#^Parameter \$key of method SimpleSAML\\SAML2\\SOAPClient\:\:validateSSL\(\) has invalid type SimpleSAML\\XMLSecurity\\XMLSecurityKey\.$#'
			identifier: class.notFound
			count: 2
			path: src/SOAPClient.php

		-
			message: '#^Parameter \$srcMetadata of method SimpleSAML\\SAML2\\SOAPClient\:\:send\(\) has invalid type SimpleSAML\\Configuration\.$#'
			identifier: class.notFound
			count: 2
			path: src/SOAPClient.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 2
			path: src/XML/md/AbstractEndpointType.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 2
			path: src/XML/md/AbstractIndexedEndpointType.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 2
			path: src/XML/md/AbstractLocalizedName.php

		-
			message: '#^Call to an undefined static method SimpleSAML\\SAML2\\XML\\md\\AbstractSignedMdElement\:\:getXsiTypeNamespaceURI\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/XML/md/AbstractSignedMdElement.php

		-
			message: '#^Call to an undefined method SimpleSAML\\XML\\AbstractElement\:\:getList\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/XML/md/ContactPerson.php

		-
			message: '#^Call to an undefined method SimpleSAML\\XML\\AbstractElement\:\:getList\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/XML/md/EntitiesDescriptor.php

		-
			message: '#^Call to an undefined method SimpleSAML\\XML\\AbstractElement\:\:getList\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/XML/md/Organization.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/XML/saml/Attribute.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/XML/saml/NameIDType.php
