parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method SimpleSAML\\SAML2\\XML\\samlp\\AbstractMessage\:\:addValidator\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: '#^Call to an undefined method SimpleSAML\\SAML2\\XML\\samlp\\ArtifactResponse\:\:validate\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: '#^Call to an undefined method SimpleSAML\\SAML2\\XML\\samlp\\AbstractMessage\:\:addValidator\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/SOAPClient.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 2
			path: src/XML/md/AbstractEndpointType.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 2
			path: src/XML/md/AbstractIndexedEndpointType.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 2
			path: src/XML/md/AbstractLocalizedName.php

		-
			message: '#^Call to an undefined static method SimpleSAML\\SAML2\\XML\\md\\AbstractSignedMdElement\:\:getXsiTypeNamespaceURI\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/XML/md/AbstractSignedMdElement.php

		-
			message: '#^Call to an undefined method SimpleSAML\\XML\\AbstractElement\:\:getElements\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/XML/md/ContactPerson.php

		-
			message: '#^Call to an undefined method SimpleSAML\\XML\\AbstractElement\:\:getElements\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/XML/md/EntitiesDescriptor.php

		-
			message: '#^Call to an undefined method SimpleSAML\\XML\\AbstractElement\:\:getElements\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/XML/md/Organization.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/XML/saml/Attribute.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/XML/saml/NameIDType.php
