parameters:
	ignoreErrors:
		-
			message: '#^Call to static method addSign\(\) on an unknown class SimpleSAML\\Module\\saml\\Message\.$#'
			identifier: class.notFound
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: '#^Call to static method getInstance\(\) on an unknown class SimpleSAML\\Configuration\.$#'
			identifier: class.notFound
			count: 2
			path: src/Binding/HTTPArtifact.php

		-
			message: '#^Call to static method getInstance\(\) on an unknown class SimpleSAML\\Store\\StoreFactory\.$#'
			identifier: class.notFound
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: '#^Call to static method getMetadataHandler\(\) on an unknown class SimpleSAML\\Metadata\\MetaDataStorageHandler\.$#'
			identifier: class.notFound
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: '#^Instantiated class SimpleSAML\\Utils\\HTTP not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: '#^Parameter \$key of method SimpleSAML\\SAML2\\Binding\\HTTPArtifact\:\:validateSignature\(\) has invalid type SimpleSAML\\XMLSecurity\\XMLSecurityKey\.$#'
			identifier: class.notFound
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: '#^Parameter \$sp of method SimpleSAML\\SAML2\\Binding\\HTTPArtifact\:\:setSPMetadata\(\) has invalid type SimpleSAML\\Configuration\.$#'
			identifier: class.notFound
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: '#^Property SimpleSAML\\SAML2\\Binding\\HTTPArtifact\:\:\$spMetadata has unknown class SimpleSAML\\Configuration as its type\.$#'
			identifier: class.notFound
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: '#^Parameter \$configuration of method SimpleSAML\\SAML2\\Configuration\\SimpleSAMLConverter\:\:convertToIdentityProvider\(\) has invalid type SimpleSAML\\Configuration\.$#'
			identifier: class.notFound
			count: 1
			path: src/Configuration/SimpleSAMLConverter.php

		-
			message: '#^Parameter \$configuration of method SimpleSAML\\SAML2\\Configuration\\SimpleSAMLConverter\:\:convertToServiceProvider\(\) has invalid type SimpleSAML\\Configuration\.$#'
			identifier: class.notFound
			count: 1
			path: src/Configuration/SimpleSAMLConverter.php

		-
			message: '#^Parameter \$configuration of method SimpleSAML\\SAML2\\Configuration\\SimpleSAMLConverter\:\:enrichForDecryptionProvider\(\) has invalid type SimpleSAML\\Configuration\.$#'
			identifier: class.notFound
			count: 1
			path: src/Configuration/SimpleSAMLConverter.php

		-
			message: '#^Parameter \$configuration of method SimpleSAML\\SAML2\\Configuration\\SimpleSAMLConverter\:\:enrichForIdentityProvider\(\) has invalid type SimpleSAML\\Configuration\.$#'
			identifier: class.notFound
			count: 1
			path: src/Configuration/SimpleSAMLConverter.php

		-
			message: '#^Parameter \$configuration of method SimpleSAML\\SAML2\\Configuration\\SimpleSAMLConverter\:\:enrichForServiceProvider\(\) has invalid type SimpleSAML\\Configuration\.$#'
			identifier: class.notFound
			count: 1
			path: src/Configuration/SimpleSAMLConverter.php

		-
			message: '#^Parameter \$configuration of method SimpleSAML\\SAML2\\Configuration\\SimpleSAMLConverter\:\:pluckConfiguration\(\) has invalid type SimpleSAML\\Configuration\.$#'
			identifier: class.notFound
			count: 1
			path: src/Configuration/SimpleSAMLConverter.php

		-
			message: '#^Instantiated class SimpleSAML\\Utils\\Config not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/SOAPClient.php

		-
			message: '#^Instantiated class SimpleSAML\\Utils\\Crypto not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/SOAPClient.php

		-
			message: '#^Parameter \$dstMetadata of method SimpleSAML\\SAML2\\SOAPClient\:\:send\(\) has invalid type SimpleSAML\\Configuration\.$#'
			identifier: class.notFound
			count: 1
			path: src/SOAPClient.php

		-
			message: '#^Parameter \$key of method SimpleSAML\\SAML2\\SOAPClient\:\:validateSSL\(\) has invalid type SimpleSAML\\XMLSecurity\\XMLSecurityKey\.$#'
			identifier: class.notFound
			count: 1
			path: src/SOAPClient.php

		-
			message: '#^Parameter \$srcMetadata of method SimpleSAML\\SAML2\\SOAPClient\:\:send\(\) has invalid type SimpleSAML\\Configuration\.$#'
			identifier: class.notFound
			count: 1
			path: src/SOAPClient.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 2
			path: src/XML/md/AbstractEndpointType.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 2
			path: src/XML/md/AbstractIndexedEndpointType.php

		-
			message: '#^Access to undefined constant static\(SimpleSAML\\SAML2\\XML\\md\\AbstractRoleDescriptor\)\:\:XSI_TYPE_NAME\.$#'
			identifier: classConstant.notFound
			count: 2
			path: src/XML/md/AbstractRoleDescriptor.php

		-
			message: '#^Access to undefined constant static\(SimpleSAML\\SAML2\\XML\\md\\AbstractRoleDescriptor\)\:\:XSI_TYPE_NAMESPACE\.$#'
			identifier: classConstant.notFound
			count: 2
			path: src/XML/md/AbstractRoleDescriptor.php

		-
			message: '#^Access to undefined constant static\(SimpleSAML\\SAML2\\XML\\md\\AbstractRoleDescriptor\)\:\:XSI_TYPE_PREFIX\.$#'
			identifier: classConstant.notFound
			count: 2
			path: src/XML/md/AbstractRoleDescriptor.php

		-
			message: '#^Call to an undefined static method SimpleSAML\\SAML2\\XML\\md\\AbstractSignedMdElement\:\:getXsiTypeNamespaceURI\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: src/XML/md/AbstractSignedMdElement.php

		-
			message: '#^Access to undefined constant static\(SimpleSAML\\SAML2\\XML\\saml\\AbstractBaseID\)\:\:XSI_TYPE_NAME\.$#'
			identifier: classConstant.notFound
			count: 2
			path: src/XML/saml/AbstractBaseID.php

		-
			message: '#^Access to undefined constant static\(SimpleSAML\\SAML2\\XML\\saml\\AbstractBaseID\)\:\:XSI_TYPE_NAMESPACE\.$#'
			identifier: classConstant.notFound
			count: 2
			path: src/XML/saml/AbstractBaseID.php

		-
			message: '#^Access to undefined constant static\(SimpleSAML\\SAML2\\XML\\saml\\AbstractBaseID\)\:\:XSI_TYPE_PREFIX\.$#'
			identifier: classConstant.notFound
			count: 2
			path: src/XML/saml/AbstractBaseID.php

		-
			message: '#^Access to undefined constant static\(SimpleSAML\\SAML2\\XML\\saml\\AbstractCondition\)\:\:XSI_TYPE_NAME\.$#'
			identifier: classConstant.notFound
			count: 2
			path: src/XML/saml/AbstractCondition.php

		-
			message: '#^Access to undefined constant static\(SimpleSAML\\SAML2\\XML\\saml\\AbstractCondition\)\:\:XSI_TYPE_NAMESPACE\.$#'
			identifier: classConstant.notFound
			count: 2
			path: src/XML/saml/AbstractCondition.php

		-
			message: '#^Access to undefined constant static\(SimpleSAML\\SAML2\\XML\\saml\\AbstractCondition\)\:\:XSI_TYPE_PREFIX\.$#'
			identifier: classConstant.notFound
			count: 2
			path: src/XML/saml/AbstractCondition.php

		-
			message: '#^Access to undefined constant static\(SimpleSAML\\SAML2\\XML\\saml\\AbstractStatement\)\:\:XSI_TYPE_NAME\.$#'
			identifier: classConstant.notFound
			count: 2
			path: src/XML/saml/AbstractStatement.php

		-
			message: '#^Access to undefined constant static\(SimpleSAML\\SAML2\\XML\\saml\\AbstractStatement\)\:\:XSI_TYPE_NAMESPACE\.$#'
			identifier: classConstant.notFound
			count: 2
			path: src/XML/saml/AbstractStatement.php

		-
			message: '#^Access to undefined constant static\(SimpleSAML\\SAML2\\XML\\saml\\AbstractStatement\)\:\:XSI_TYPE_PREFIX\.$#'
			identifier: classConstant.notFound
			count: 2
			path: src/XML/saml/AbstractStatement.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/XML/saml/Attribute.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/XML/saml/EncryptedAttribute.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/XML/saml/EncryptedID.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/XML/saml/NameIDType.php
