parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method SimpleSAML\\\\SAML2\\\\XML\\\\samlp\\\\AbstractMessage\\:\\:addValidator\\(\\)\\.$#"
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: "#^Call to an undefined method SimpleSAML\\\\SAML2\\\\XML\\\\samlp\\\\ArtifactResponse\\:\\:validate\\(\\)\\.$#"
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: "#^Call to method addURLparameters\\(\\) on an unknown class SimpleSAML\\\\Utils\\\\HTTP\\.$#"
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: "#^Call to method getString\\(\\) on an unknown class SimpleSAML\\\\Configuration\\.$#"
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: "#^Call to static method addSign\\(\\) on an unknown class SimpleSAML\\\\Module\\\\saml\\\\Message\\.$#"
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: "#^Call to static method getInstance\\(\\) on an unknown class SimpleSAML\\\\Configuration\\.$#"
			count: 2
			path: src/Binding/HTTPArtifact.php

		-
			message: "#^Call to static method getInstance\\(\\) on an unknown class SimpleSAML\\\\Store\\\\StoreFactory\\.$#"
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: "#^Call to static method getMetadataHandler\\(\\) on an unknown class SimpleSAML\\\\Metadata\\\\MetaDataStorageHandler\\.$#"
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: "#^Instantiated class SimpleSAML\\\\Utils\\\\HTTP not found\\.$#"
			count: 1
			path: src/Binding/HTTPArtifact.php

		-
			message: "#^Parameter \\$key of method SimpleSAML\\\\SAML2\\\\Binding\\\\HTTPArtifact\\:\\:validateSignature\\(\\) has invalid type SimpleSAML\\\\XMLSecurity\\\\XMLSecurityKey\\.$#"
			count: 2
			path: src/Binding/HTTPArtifact.php

		-
			message: "#^Parameter \\$sp of method SimpleSAML\\\\SAML2\\\\Binding\\\\HTTPArtifact\\:\\:setSPMetadata\\(\\) has invalid type SimpleSAML\\\\Configuration\\.$#"
			count: 2
			path: src/Binding/HTTPArtifact.php

		-
			message: "#^Property SimpleSAML\\\\SAML2\\\\Binding\\\\HTTPArtifact\\:\\:\\$spMetadata has unknown class SimpleSAML\\\\Configuration as its type\\.$#"
			count: 2
			path: src/Binding/HTTPArtifact.php

		-
			message: "#^Call to an undefined method SimpleSAML\\\\XMLSecurity\\\\XML\\\\ds\\\\SignatureValue\\:\\:getContent\\(\\)\\.$#"
			count: 1
			path: src/Binding/HTTPRedirect.php

		-
			message: "#^Access to constant RSA_1_5 on an unknown class SimpleSAML\\\\XMLSecurity\\\\XMLSecurityKey\\.$#"
			count: 1
			path: src/Certificate/PrivateKeyLoader.php

		-
			message: "#^Access to property \\$passphrase on an unknown class SimpleSAML\\\\XMLSecurity\\\\XMLSecurityKey\\.$#"
			count: 2
			path: src/Certificate/PrivateKeyLoader.php

		-
			message: "#^Call to method loadKey\\(\\) on an unknown class SimpleSAML\\\\XMLSecurity\\\\XMLSecurityKey\\.$#"
			count: 2
			path: src/Certificate/PrivateKeyLoader.php

		-
			message: "#^Instantiated class SimpleSAML\\\\XMLSecurity\\\\XMLSecurityKey not found\\.$#"
			count: 2
			path: src/Certificate/PrivateKeyLoader.php

		-
			message: "#^Method SimpleSAML\\\\SAML2\\\\Certificate\\\\PrivateKeyLoader\\:\\:convertPrivateKeyToRsaKey\\(\\) has invalid return type SimpleSAML\\\\XMLSecurity\\\\XMLSecurityKey\\.$#"
			count: 2
			path: src/Certificate/PrivateKeyLoader.php

		-
			message: "#^Call to method getArray\\(\\) on an unknown class SimpleSAML\\\\Configuration\\.$#"
			count: 1
			path: src/Configuration/SimpleSAMLConverter.php

		-
			message: "#^Call to method getBoolean\\(\\) on an unknown class SimpleSAML\\\\Configuration\\.$#"
			count: 2
			path: src/Configuration/SimpleSAMLConverter.php

		-
			message: "#^Call to method getString\\(\\) on an unknown class SimpleSAML\\\\Configuration\\.$#"
			count: 10
			path: src/Configuration/SimpleSAMLConverter.php

		-
			message: "#^Call to method getValue\\(\\) on an unknown class SimpleSAML\\\\Configuration\\.$#"
			count: 1
			path: src/Configuration/SimpleSAMLConverter.php

		-
			message: "#^Call to method hasValue\\(\\) on an unknown class SimpleSAML\\\\Configuration\\.$#"
			count: 7
			path: src/Configuration/SimpleSAMLConverter.php

		-
			message: "#^Parameter \\$configuration of method SimpleSAML\\\\SAML2\\\\Configuration\\\\SimpleSAMLConverter\\:\\:convertToIdentityProvider\\(\\) has invalid type SimpleSAML\\\\Configuration\\.$#"
			count: 2
			path: src/Configuration/SimpleSAMLConverter.php

		-
			message: "#^Parameter \\$configuration of method SimpleSAML\\\\SAML2\\\\Configuration\\\\SimpleSAMLConverter\\:\\:convertToServiceProvider\\(\\) has invalid type SimpleSAML\\\\Configuration\\.$#"
			count: 2
			path: src/Configuration/SimpleSAMLConverter.php

		-
			message: "#^Parameter \\$configuration of method SimpleSAML\\\\SAML2\\\\Configuration\\\\SimpleSAMLConverter\\:\\:enrichForDecryptionProvider\\(\\) has invalid type SimpleSAML\\\\Configuration\\.$#"
			count: 2
			path: src/Configuration/SimpleSAMLConverter.php

		-
			message: "#^Parameter \\$configuration of method SimpleSAML\\\\SAML2\\\\Configuration\\\\SimpleSAMLConverter\\:\\:enrichForIdentityProvider\\(\\) has invalid type SimpleSAML\\\\Configuration\\.$#"
			count: 2
			path: src/Configuration/SimpleSAMLConverter.php

		-
			message: "#^Parameter \\$configuration of method SimpleSAML\\\\SAML2\\\\Configuration\\\\SimpleSAMLConverter\\:\\:enrichForServiceProvider\\(\\) has invalid type SimpleSAML\\\\Configuration\\.$#"
			count: 2
			path: src/Configuration/SimpleSAMLConverter.php

		-
			message: "#^Parameter \\$configuration of method SimpleSAML\\\\SAML2\\\\Configuration\\\\SimpleSAMLConverter\\:\\:pluckConfiguration\\(\\) has invalid type SimpleSAML\\\\Configuration\\.$#"
			count: 2
			path: src/Configuration/SimpleSAMLConverter.php

		-
			message: "#^Access to property \\$key on an unknown class SimpleSAML\\\\XMLSecurity\\\\XMLSecurityKey\\.$#"
			count: 1
			path: src/SOAPClient.php

		-
			message: "#^Call to an undefined method SimpleSAML\\\\SAML2\\\\XML\\\\samlp\\\\AbstractMessage\\:\\:addValidator\\(\\)\\.$#"
			count: 1
			path: src/SOAPClient.php

		-
			message: "#^Call to method getCertPath\\(\\) on an unknown class SimpleSAML\\\\Utils\\\\Config\\.$#"
			count: 1
			path: src/SOAPClient.php

		-
			message: "#^Call to method getPublicKeys\\(\\) on an unknown class SimpleSAML\\\\Configuration\\.$#"
			count: 1
			path: src/SOAPClient.php

		-
			message: "#^Call to method getString\\(\\) on an unknown class SimpleSAML\\\\Configuration\\.$#"
			count: 3
			path: src/SOAPClient.php

		-
			message: "#^Call to method getValue\\(\\) on an unknown class SimpleSAML\\\\Configuration\\.$#"
			count: 3
			path: src/SOAPClient.php

		-
			message: "#^Call to method hasValue\\(\\) on an unknown class SimpleSAML\\\\Configuration\\.$#"
			count: 5
			path: src/SOAPClient.php

		-
			message: "#^Call to method loadPrivateKey\\(\\) on an unknown class SimpleSAML\\\\Utils\\\\Crypto\\.$#"
			count: 1
			path: src/SOAPClient.php

		-
			message: "#^Call to method loadPublicKey\\(\\) on an unknown class SimpleSAML\\\\Utils\\\\Crypto\\.$#"
			count: 1
			path: src/SOAPClient.php

		-
			message: "#^Instantiated class SimpleSAML\\\\Utils\\\\Config not found\\.$#"
			count: 1
			path: src/SOAPClient.php

		-
			message: "#^Instantiated class SimpleSAML\\\\Utils\\\\Crypto not found\\.$#"
			count: 1
			path: src/SOAPClient.php

		-
			message: "#^Parameter \\$dstMetadata of method SimpleSAML\\\\SAML2\\\\SOAPClient\\:\\:send\\(\\) has invalid type SimpleSAML\\\\Configuration\\.$#"
			count: 2
			path: src/SOAPClient.php

		-
			message: "#^Parameter \\$key of method SimpleSAML\\\\SAML2\\\\SOAPClient\\:\\:validateSSL\\(\\) has invalid type SimpleSAML\\\\XMLSecurity\\\\XMLSecurityKey\\.$#"
			count: 2
			path: src/SOAPClient.php

		-
			message: "#^Parameter \\$srcMetadata of method SimpleSAML\\\\SAML2\\\\SOAPClient\\:\\:send\\(\\) has invalid type SimpleSAML\\\\Configuration\\.$#"
			count: 2
			path: src/SOAPClient.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 2
			path: src/XML/md/AbstractEndpointType.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 2
			path: src/XML/md/AbstractIndexedEndpointType.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 2
			path: src/XML/md/AbstractLocalizedName.php

		-
			message: "#^Call to an undefined static method SimpleSAML\\\\SAML2\\\\XML\\\\md\\\\AbstractSignedMdElement\\:\\:getXsiTypeNamespaceURI\\(\\)\\.$#"
			count: 1
			path: src/XML/md/AbstractSignedMdElement.php

		-
			message: "#^Call to an undefined method SimpleSAML\\\\XML\\\\AbstractElement\\:\\:getList\\(\\)\\.$#"
			count: 1
			path: src/XML/md/ContactPerson.php

		-
			message: "#^Call to an undefined method SimpleSAML\\\\XML\\\\AbstractElement\\:\\:getList\\(\\)\\.$#"
			count: 1
			path: src/XML/md/EntitiesDescriptor.php

		-
			message: "#^Call to an undefined method SimpleSAML\\\\XML\\\\AbstractElement\\:\\:getList\\(\\)\\.$#"
			count: 1
			path: src/XML/md/Organization.php

		-
			message: "#^Call to an undefined method DOMDocument\\:\\:setAttribute\\(\\)\\.$#"
			count: 1
			path: src/XML/mdui/Keywords.php

		-
			message: "#^Call to an undefined method SimpleSAML\\\\XMLSchema\\\\Type\\\\Interface\\\\ValueTypeInterface\\:\\:toArray\\(\\)\\.$#"
			count: 1
			path: src/XML/mdui/Keywords.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/XML/saml/Attribute.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/XML/saml/EncryptedAttribute.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/XML/saml/EncryptedID.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/XML/saml/NameIDType.php
